{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "PORT",
    "NODE_ENV",
    "JWT_SECRET",
    "AUTH_SERVICE_URL",
    "COMMERCE_SERVICE_URL",
    "DELIVERY_SERVICE_URL",
    "THROTTLE_TTL_MS",
    "THROTTLE_LIMIT",
    "MONGODB_URI",
    "JWT_ACCESS_EXPIRES_IN",
    "JWT_REFRESH_EXPIRES_IN",
    "PASSWORD_RECOVERY_EXPIRES_IN",
    "INTERNAL_API_TOKEN",
    "BROKER_URL",
    "SEED_SUPER_ADMIN_EMAIL",
    "SEED_SUPER_ADMIN_PASSWORD",
    "SEED_SUPER_ADMIN_FIRST_NAME",
    "SEED_SUPER_ADMIN_LAST_NAME",
    "SEED_SUPER_ADMIN_PHONE",
    "OFFER_TTL_SECONDS",
    "EARNINGS_BASE",
    "EARNINGS_PER_KM",
    "EARNINGS_PER_ORDER",
    "MAX_MATCH_DISTANCE_KM",
    "AVG_SPEED_KMH",
    "MAX_ORDERS_PER_TRIP"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    }
  }
}
